spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=ajmar
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true